<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const tabela = [];
let lastClick=0;
let shiftDown=false;

function klikniecie()
{
  let positionTablica=tabela.indexOf(this)
  let dx=0
  console.dir(this)
  if (shiftDown ) {
   
    // dx okresla kierunek +1 / -1 w zaleznosci czy ostaani klik ponizej czy powyzej aktualnego
    (positionTablica>lastClick)?dx=1:dx=-1;
        
    for (let i=lastClick; i!=positionTablica; i=i+dx) {
      tabela[i].checked=true
    //checkboxy zaznaczanie
    }
  } 
  //przesun znaczni ostatniego klika do aktualnego miejsca
    lastClick=tabela.indexOf(this);
    console.log(lastClick)
  }

function sprawdzShifta()
{
 (this.event.keyCode===16)?shiftDown=true:shiftDown=false;
}

const linki=document.querySelectorAll(".item>input");
console.log(linki)

//pakuje do tablicy zebym mogl przeszukac i miec indexOf kliknietego Inputa
linki.forEach(linek=>tabela.push(linek))
//slucham czy cos kliknelo
linki.forEach(box =>box.addEventListener('click',klikniecie));

//Sprawdzzam czy wcisniety Shift  keyCode==16s
window.addEventListener('keydown', ()=>(this.event.keyCode===16)?shiftDown=true:shiftDown=false)
window.addEventListener('keyup', ()=>shiftDown=false)


</script>
</body>
</html>
